[
    {
        "keys": ["super+ctrl+r"], "command": "preview_template"
    },
    {
        "keys": ["super+ctrl+v"], "command": "validate_recipe_rules_file"
    },
    {
        "keys": ["super+ctrl+t"], "command": "preview_template_channel"
    },
    {
        "keys": ["super+ctrl+y"], "command": "preview_ad_creative"
    }
]

