[{
  "caption": "TriggerMail: preview this template",
  "command": "preview_template"
},
{
  "caption": "TriggerMail: send email preview",
  "command": "send_email_preview"
},
{
  "caption": "TriggerMail: test on email clients",
  "command": "send_test_preview"
},
{
    "caption": "TriggerMail: Open settings file",
    "command": "open_file", "args":
    {
        "file": "${packages}/triggermail_sublimetext_plugin/TriggerMail.sublime-settings"
    }
},
{
    "caption": "TriggerMail: Validate recipe rules file",
    "command": "validate_recipe_rules_file"
}
]